#Griffon Metadata file
#Sun Mar 16 20:50:14 MSK 2014
app.griffon.version=1.5.0
app.name=diplom
app.toolkit=swing
app.version=0.1
archetype.default=1.5.0
plugins.eclipse-support=0.7.2
plugins.swing=1.4.0
